{
  "name": "yt-down",
  "version": "0.1.0",
  "description": "Script that lets you download playlist and youtube video from node",
  "main": "ytdown.js",
  "scripts": {
    "start": "npx tsc ytdown.ts && node ytdown.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "downloader",
    "node",
    "yt-down",
    "yt-downloader",
    "youtube playlist downloader"
  ],
  "author": "Harshharsh2275",
  "license": "MIT",
  "dependencies": {
    "progress-stream": "^2.0.0",
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0"
  }
}
